def dp(a,n):
    ans=[[0]*n for i in range(n)]
    brac=[[0]*n for i in range(n)]
    for l in range(2,n):
        for i in range(1,n-l+1):
            j=i+l-1
            ans[i][j]=float('inf')
            for t in range(i,j):
                if ans[i][j]>ans[i][t]+ans[t+1][j]+a[i-1]*a[t]*a[j]:
                    ans[i][j] = ans[i][t] + ans[t + 1][j] + a[i - 1] * a[t] * a[j]
                    brac[i][j]=t

    c = 'A'
    c = [chr(ord(c)+i) for i in range(n-1)]
    c = [0] + c
    printBrac(brac,1,n-1,c)
    return ans[1][n-1]

def printBrac(brac,i,j,c):
    if i==j:
        print(c[i],end="")
    else:
        print('(',end="")
        printBrac(brac,i,brac[i][j],c)
        printBrac(brac,brac[i][j]+1,j,c)
        print(')',end="")

n = int(input("Enter the number of matrices : "))
a = list(map(int,input('Enter space separated %d values'%(n+1)).split()))
print()
ans = dp(a,n+1)
print('MIN value of operations : '+str(ans))
