from collections import defaultdict

class Graph:
    def __init__(self, vertices):

        self.V = vertices

        self.graph = defaultdict(list)

        self.Time = 0

        self.count = 0

    def addEdge(self, u, v):
        self.graph[u].append(v)
        self.graph[v].append(u)


    def BCCUtil(self, u, parent, low, disc, st):

        children = 0
        disc[u] = self.Time
        low[u] = self.Time
        self.Time += 1


        for v in self.graph[u]:

            if disc[v] == -1:
                parent[v] = u
                children += 1
                st.append((u, v))
                self.BCCUtil(v, parent, low, disc, st)


                low[u] = min(low[u], low[v])


                if parent[u] == -1 and children > 1 or parent[u] != -1 and low[v] >= disc[u]:
                    self.count += 1
                    w = -1
                    while w != (u, v):
                        w = st.pop()
                        print(w)

            elif v != parent[u] and low[u] > disc[v]:

                low[u] = min(low[u], disc[v])

                st.append((u, v))


    def BCC(self):

        disc = [-1] * (self.V)
        low = [-1] * (self.V)
        parent = [-1] * (self.V)
        st = []

        for i in range(self.V):
            if disc[i] == -1:
                self.BCCUtil(i, parent, low, disc, st)

            if st:
                self.count = self.count + 1

                while st:
                    w = st.pop()
                    print(w, '')

g = Graph(12)
g.addEdge(0, 1)
g.addEdge(1, 2)
g.addEdge(1, 3)
g.addEdge(2, 3)
g.addEdge(2, 4)
g.addEdge(3, 4)
g.addEdge(1, 5)
g.addEdge(0, 6)
g.addEdge(5, 6)
g.addEdge(5, 7)
g.addEdge(5, 8)
g.addEdge(7, 8)
g.addEdge(8, 9)
g.addEdge(10, 11)

g.BCC()
print("Above are %d biconnected components in graph" % g.count)
